@import '../../assets/styles/media.scss';

.our-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 69px;

  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    color: var(--color-gray-4);
    margin-bottom: 32px;

    @include mobile {
      font-size: 32px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
    margin-bottom: 44px;

    @media screen and (width <=1300px) {
      grid-template-columns: repeat(3, 1fr);

    }

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
      grid-template-columns: repeat(1, 1fr);

    }

  }

}