.inspiration {
  display: grid;
  grid-template-columns: 422px auto;
  padding-left: 100px;
  padding-block: 44px;
  gap: 42px;
  background-color: var(--color-white-2);
  overflow: hidden;

  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    color: var(--color-gray-4);
    margin-bottom: 7px;
  }

  &__description {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: var(--color-gray-3);
    margin-bottom: 25px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}