.shop {
  &__banner {
    height: 316px;
    position: relative;
    padding-top: 121px;
    padding-bottom: 98px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 47px;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: url("src/assets/images/shop-background.jpg") no-repeat center/cover;
      filter: blur(2px);
      z-index: -1;
    }
  }

  &__title {
    position: relative;
    z-index: 1;

    font-weight: 500;
    font-size: 48px;
    color: var(--color-black);
  }

  &__schema {
    display: flex;
    flex-direction: row;
    column-gap: 6px;
    font-weight: 300;
    font-size: 16px;
    color: var(--color-black);

    &-home {
      font-weight: 500;
    }
  }

  &__filters {
    background-color: #F9F1E7;
    border: 1px solid var(--color-gray-1);
    padding-block: 23px;
    padding-left: 79px;
    padding-right: 119px;

    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;

    &-list {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      column-gap: 24px;
      align-items: center;
      text-align: center;

      padding-right: 31px;
      border-right: 2px solid #9f9f9f;
    }

    &-result {
      font-weight: 400;
      font-size: 16px;
      color: var(--color-black);
      margin-left: 34px;
    }
  }

  &__cards {
    margin-top: 17px;
    margin-bottom: 70px;

    &-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 32px;
      margin-bottom: 44px;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 38px;

    margin-bottom: 85px;
  }

  &__advantages {
    background-color: #FAF3EA;
    padding: 100px 0;
    &-list {
      display: flex;
      flex-direction: row;
      justify-content: center;
      column-gap: 55px;
    }
  }
}